<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chat App</title>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background-color: lightgoldenrodyellow;
        font-family: Arial, sans-serif;
      }

      #message-container {
        width: 100%;
        padding: 0% 15%;
        max-width: 800px;
        display: flex;
        flex-direction: column;        
      }
      #send-container {
        position: fixed;
        padding-bottom: 30px;
        bottom: 0;
        max-width: 1200px;
        width: 80%;
        display: flex;
        justify-content: center;
      }

      #message-input {
        width: 80%;
        height: 50px;
        border-radius: 50px 0px 0px 50px;
        outline: none;
        border: none;
        font-size: 20px;
        padding: 0px 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      #send-button {
        background-color: violet;
        color: white;
        height: 50px;
        border-radius: 0px 50px 50px 0px;
        border: none;
        outline: none;
        padding: 0px 20px;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .me {
        background-color: darkgoldenrod;
        padding: 15px;
        max-width: 60%;
        width: fit-content;
        border-radius: 15px;
        margin: 5px;
        align-self: flex-end;
      }

      .else {
        border-radius: 15px;
        margin: 5px;
        background-color: darkkhaki;
        padding: 15px;
        max-width: 60%;
        width: fit-content;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="send-container">
      <input
        type="text"
        id="message-input"
        placeholder="Send a message..."
      />
      <button type="submit" id="send-button">Send</button>
    </form>
  </body>
  <script>
    const socket = io("http://localhost:3000");
    const messageContainer = document.getElementById("message-container");
    const messageForm = document.getElementById("send-container");
    const messageInput = document.getElementById("message-input");
    const name = prompt("What is your name?");
    appendMessage("You joined");
    socket.emit("new-user", name);

    socket.on("chat-message", (data) => {
      if (data.name === name) {
        appendMessage(`${data.message}`, "me");
      } else {
        appendMessage(`${data.name}: ${data.message}`, "else");
      }
    });

    socket.on("user-connected", (name) => {
      appendMessage(`${name} connected`);
    });

    socket.on("user-disconnected", (name) => {
      appendMessage(`${name} disconnected`);
    });

    messageForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const message = messageInput.value;
      socket.emit("send-chat-message", message);
      messageInput.value = "";
    });

    function appendMessage(message, type) {
      const messageElement = document.createElement("div");
      messageElement.innerText = message;
      if (type === "me") {
        messageElement.classList.add("me");
      } else {
        messageElement.classList.add("else");
      }
      messageContainer.append(messageElement);
    }
  </script>
</html>